<?xml version="1.0" encoding="utf-8"?>
<!-- .contact-item do verso do cartão digital -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtRotulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.PetLar.SemSerifa"
        android:letterSpacing="0.15"
        android:textAllCaps="true"
        android:textColor="#FF888877"
        android:textSize="10sp"
        tools:text="WhatsApp" />

    <TextView
        android:id="@+id/txtValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.PetLar.SemSerifa"
        android:textColor="@color/petlar_texto"
        android:textSize="14sp"
        tools:text="+55 (11) 98877-2211" />
</LinearLayout>
