<?xml version="1.0" encoding="utf-8"?>
<!-- .link-row -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fundo_linha_contato"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="14dp"
    android:paddingBottom="14dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCanal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/petlar_texto"
            android:textSize="14sp"
            tools:text="E-mail /" />

        <TextView
            android:id="@+id/txtValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zilla_slab_bold"
            android:textColor="@color/petlar_texto"
            android:textSize="15sp"
            tools:text="petlarsanctuary@gmail.com" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtSeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:text="@string/seta"
        android:textColor="@color/petlar_texto"
        android:textSize="22sp" />
</LinearLayout>
